#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define SETTINGS 3
#define LOCK 4
#define COMBO_TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";

        // Meta combos

        meta_settings_combo {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&mo SETTINGS>;
        };

        meta_lock_combo {
            timeout-ms = <50>;
            key-positions = <15 17 19>;
            bindings = <&tog LOCK>;
        };

        // Letter combos
        // Symbol combos
        // Number combos
        // Orange combos
        // Special combos

        gaming_layer_combo {
            bindings = <&tog 1>;
            key-positions = <0 15 19>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP
           &none              &none           &kp UP_ARROW      &none       &none
           &none              &kp LEFT_ARROW  &kp DOWN          &kp RIGHT   &none
&kp SPACE  &kp LEFT_ALT                       &kp TAB                       &kp LEFT_GUI     &kp ENTER
            >;
        };

        gaming_layer {
            bindings = <
         &kp F16           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4
         &kp F19           &kp Q         &kp W         &kp E         &kp R
         &kp F20           &kp A         &kp S         &kp D         &kp F
&kp F18  &kp LEFT_CONTROL                &kp F17                     &kp SPACE     &kp SPACE
            >;
        };

        symbol_layer {
            bindings = <
        &kp SEMICOLON   &kp COLON         &kp ASTERISK          &kp AMPERSAND    &kp QUESTION
        &kp UNDERSCORE  &kp AT            &kp MINUS             &kp EXCLAMATION  &kp SLASH
        &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN    &kp DOUBLE_QUOTES
&trans  &trans                            &to DEFAULT                            &to NUMBER         &kp SPACE
            >;
        };

        settings_layer {
            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
             &none         &none         &none         &none         &none
             &kp P         &none         &sys_reset    &none         &studio_unlock
&bootloader  &none                       &none                       &none           &bt BT_CLR
            >;
        };

        lock_layer {
            bindings = <
       &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none
&none  &none         &none         &none  &none
            >;
        };
    };
};
