#define ZMK_BEHAVIORS_OMIT_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define GAMING 1
#define SYMBOL 2
#define SETTINGS 5
#define LOCK 6
#define COMBO_TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";

        // Meta combos

        meta_settings_combo {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&mo SETTINGS>;
        };

        meta_lock_combo {
            timeout-ms = <50>;
            key-positions = <15 17 19>;
            bindings = <&tog LOCK>;
        };

        // Letter combos
        // Symbol combos
        // Number combos
        // Orange combos
        // Special combos

        gaming_layer_combo {
            bindings = <&tog GAMING>;
            key-positions = <0 15 19>;
            layers = <0>;
        };

        layer_2 {
            bindings = <&tog 2>;
            key-positions = <15 19 1>;
        };

        layer_3 {
            bindings = <&tog 3>;
            key-positions = <15 19 2>;
        };

        layer_4 {
            bindings = <&tog 4>;
            key-positions = <15 19 3>;
        };

        layer_5 {
            bindings = <&tog 5>;
            key-positions = <15 19 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Main";
            bindings = <
           &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP
           &none              &none           &kp UP_ARROW      &none       &none
           &none              &kp LEFT_ARROW  &kp DOWN          &kp RIGHT   &none
&kp SPACE  &kp LEFT_ALT                       &kp TAB                       &kp LEFT_GUI     &kp ENTER
            >;
        };

        qwerty_1 {
            display-name = "Qwer";
            bindings = <
                  &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4
                  &kp TAB         &kp Q         &kp W         &kp E         &kp R
                  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F
&kp LEFT_CONTROL  &kp LEFT_ALT                  &mo 2                       &kp F11       &kp SPACE
            >;
        };

        qwerty_2 {
            bindings = <
                  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
                  &kp Y           &kp U         &kp I         &kp O         &kp P
                  &kp H           &kp J         &kp K         &kp L         &kp SEMI
&kp N                      &kp M                &kp COMMA                       &kp DOT       &kp SLASH
            >;
            display-name = "Yuiop";
        };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        settings_layer {
            display-name = "CFG";
            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
             &none         &none         &none           &none         &none
             &kp P         &none         &none           &none         &none
&bootloader  &sys_reset                  &studio_unlock                &bt BT_CLR_ALL  &bt BT_CLR
            >;
        };

        lock_layer {
            bindings = <
       &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none
&none  &none         &none         &none  &none
            >;
        };
    };
};
